spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:oracle:thin:@ononpexd-scan.corp.ocwen.com:1521/odclrep_atl
spring.datasource.username=CCO_ASIT_RPT
spring.datasource.password=AsitWelco#274

server.port=8000
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix= .jsp


logging.level.com.ocwen.ScorecardDashboard=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.config=classpath:log4j2.xml
